yarn run v1.22.4
$ /home/lucas/fontis/fontis-dockite-extensions/client/.build/node_modules/.bin/eslint --print-config .eslintrc.js
{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "globals": {
    "document": "readonly",
    "navigator": "readonly",
    "window": "readonly"
  },
  "parser": "/home/lucas/fontis/fontis-dockite-extensions/client/.build/node_modules/vue-eslint-parser/index.js",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "standard",
    "promise",
    "node",
    "import",
    "unicorn",
    "jest",
    "@typescript-eslint",
    "vue",
    "nuxt",
    "prettier"
  ],
  "rules": {
    "vue/component-tags-order": [
      "error",
      {
        "order": [
          "template",
          "script",
          "style"
        ]
      }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "nuxt/no-timing-in-fetch-data": [
      "error"
    ],
    "nuxt/no-env-in-context": [
      "error"
    ],
    "nuxt/no-env-in-hooks": [
      "error"
    ],
    "nuxt/no-globals-in-created": [
      "error"
    ],
    "nuxt/no-this-in-fetch-data": [
      "error"
    ],
    "nuxt/no-cjs-in-config": [
      "error"
    ],
    "prettier/prettier": [
      "error"
    ],
    "arrow-body-style": [
      "off"
    ],
    "prefer-arrow-callback": [
      "off"
    ],
    "curly": [
      0,
      "all"
    ],
    "lines-around-comment": [
      0
    ],
    "max-len": [
      0
    ],
    "no-confusing-arrow": [
      0
    ],
    "no-mixed-operators": [
      0,
      {
        "groups": [
          [
            "==",
            "!=",
            "===",
            "!==",
            ">",
            ">=",
            "<",
            "<="
          ],
          [
            "&&",
            "||"
          ],
          [
            "in",
            "instanceof"
          ]
        ],
        "allowSamePrecedence": true
      }
    ],
    "no-tabs": [
      0
    ],
    "no-unexpected-multiline": [
      0
    ],
    "quotes": [
      0,
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": false
      }
    ],
    "array-bracket-newline": [
      "off"
    ],
    "array-bracket-spacing": [
      "off",
      "never"
    ],
    "array-element-newline": [
      "off"
    ],
    "arrow-parens": [
      "off",
      "as-needed",
      {
        "requireForBlockBody": true
      }
    ],
    "arrow-spacing": [
      "off",
      {
        "before": true,
        "after": true
      }
    ],
    "block-spacing": [
      "off",
      "always"
    ],
    "brace-style": [
      "off",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "comma-dangle": [
      "off",
      {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "comma-spacing": [
      "off",
      {
        "before": false,
        "after": true
      }
    ],
    "comma-style": [
      "off",
      "last"
    ],
    "computed-property-spacing": [
      "off",
      "never"
    ],
    "dot-location": [
      "off",
      "property"
    ],
    "eol-last": [
      "off"
    ],
    "func-call-spacing": [
      "off",
      "never"
    ],
    "function-call-argument-newline": [
      "off"
    ],
    "function-paren-newline": [
      "off"
    ],
    "generator-star": [
      "off"
    ],
    "generator-star-spacing": [
      "off",
      {
        "before": true,
        "after": true
      }
    ],
    "implicit-arrow-linebreak": [
      "off"
    ],
    "indent": [
      "off",
      2,
      {
        "SwitchCase": 1,
        "VariableDeclarator": 1,
        "outerIIFEBody": 1,
        "MemberExpression": 1,
        "FunctionDeclaration": {
          "parameters": 1,
          "body": 1
        },
        "FunctionExpression": {
          "parameters": 1,
          "body": 1
        },
        "CallExpression": {
          "arguments": 1
        },
        "ArrayExpression": 1,
        "ObjectExpression": 1,
        "ImportDeclaration": 1,
        "flatTernaryExpressions": false,
        "ignoreComments": false,
        "ignoredNodes": [
          "TemplateLiteral *"
        ]
      }
    ],
    "jsx-quotes": [
      "off"
    ],
    "key-spacing": [
      "off",
      {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "keyword-spacing": [
      "off",
      {
        "before": true,
        "after": true
      }
    ],
    "linebreak-style": [
      "off"
    ],
    "multiline-ternary": [
      "off"
    ],
    "newline-per-chained-call": [
      "off"
    ],
    "new-parens": [
      "off"
    ],
    "no-arrow-condition": [
      "off"
    ],
    "no-comma-dangle": [
      "off"
    ],
    "no-extra-parens": [
      "off",
      "functions"
    ],
    "no-extra-semi": [
      "off"
    ],
    "no-floating-decimal": [
      "off"
    ],
    "no-mixed-spaces-and-tabs": [
      "off"
    ],
    "no-multi-spaces": [
      "off"
    ],
    "no-multiple-empty-lines": [
      "off",
      {
        "max": 1,
        "maxEOF": 0
      }
    ],
    "no-reserved-keys": [
      "off"
    ],
    "no-space-before-semi": [
      "off"
    ],
    "no-trailing-spaces": [
      "off"
    ],
    "no-whitespace-before-property": [
      "off"
    ],
    "no-wrap-func": [
      "off"
    ],
    "nonblock-statement-body-position": [
      "off"
    ],
    "object-curly-newline": [
      "off",
      {
        "multiline": true,
        "consistent": true
      }
    ],
    "object-curly-spacing": [
      "off",
      "always"
    ],
    "object-property-newline": [
      "off",
      {
        "allowMultiplePropertiesPerLine": true,
        "allowAllPropertiesOnSameLine": false
      }
    ],
    "one-var-declaration-per-line": [
      "off"
    ],
    "operator-linebreak": [
      "off",
      "after",
      {
        "overrides": {
          "?": "before",
          ":": "before",
          "|>": "before"
        }
      }
    ],
    "padded-blocks": [
      "off",
      {
        "blocks": "never",
        "switches": "never",
        "classes": "never"
      }
    ],
    "quote-props": [
      "off",
      "as-needed"
    ],
    "rest-spread-spacing": [
      "off",
      "never"
    ],
    "semi": [
      "off",
      "never"
    ],
    "semi-spacing": [
      "off",
      {
        "before": false,
        "after": true
      }
    ],
    "semi-style": [
      "off"
    ],
    "space-after-function-name": [
      "off"
    ],
    "space-after-keywords": [
      "off"
    ],
    "space-before-blocks": [
      "off",
      "always"
    ],
    "space-before-function-paren": [
      "off",
      "always"
    ],
    "space-before-function-parentheses": [
      "off"
    ],
    "space-before-keywords": [
      "off"
    ],
    "space-in-brackets": [
      "off"
    ],
    "space-in-parens": [
      "off",
      "never"
    ],
    "space-infix-ops": [
      "off"
    ],
    "space-return-throw-case": [
      "off"
    ],
    "space-unary-ops": [
      "off",
      {
        "words": true,
        "nonwords": false
      }
    ],
    "space-unary-word-ops": [
      "off"
    ],
    "switch-colon-spacing": [
      "off"
    ],
    "template-curly-spacing": [
      "off",
      "never"
    ],
    "template-tag-spacing": [
      "off",
      "never"
    ],
    "unicode-bom": [
      "off",
      "never"
    ],
    "wrap-iife": [
      "off",
      "any",
      {
        "functionPrototypeMethods": true
      }
    ],
    "wrap-regex": [
      "off"
    ],
    "yield-star-spacing": [
      "off",
      "both"
    ],
    "indent-legacy": [
      "off"
    ],
    "no-spaced-func": [
      "off"
    ],
    "vue/html-self-closing": [
      0
    ],
    "vue/max-len": [
      0
    ],
    "vue/array-bracket-newline": [
      "off"
    ],
    "vue/array-bracket-spacing": [
      "off"
    ],
    "vue/arrow-spacing": [
      "off"
    ],
    "vue/block-spacing": [
      "off"
    ],
    "vue/block-tag-newline": [
      "off"
    ],
    "vue/brace-style": [
      "off"
    ],
    "vue/comma-dangle": [
      "off"
    ],
    "vue/comma-spacing": [
      "off"
    ],
    "vue/comma-style": [
      "off"
    ],
    "vue/dot-location": [
      "off"
    ],
    "vue/func-call-spacing": [
      "off"
    ],
    "vue/html-closing-bracket-newline": [
      "off"
    ],
    "vue/html-closing-bracket-spacing": [
      "off"
    ],
    "vue/html-end-tags": [
      "off"
    ],
    "vue/html-indent": [
      "off"
    ],
    "vue/html-quotes": [
      "off"
    ],
    "vue/key-spacing": [
      "off"
    ],
    "vue/keyword-spacing": [
      "off"
    ],
    "vue/max-attributes-per-line": [
      "off",
      {
        "singleline": 5
      }
    ],
    "vue/multiline-html-element-content-newline": [
      "off"
    ],
    "vue/mustache-interpolation-spacing": [
      "off"
    ],
    "vue/no-extra-parens": [
      "off"
    ],
    "vue/no-multi-spaces": [
      "off"
    ],
    "vue/no-spaces-around-equal-signs-in-attribute": [
      "off"
    ],
    "vue/object-curly-newline": [
      "off"
    ],
    "vue/object-curly-spacing": [
      "off"
    ],
    "vue/object-property-newline": [
      "off"
    ],
    "vue/operator-linebreak": [
      "off"
    ],
    "vue/script-indent": [
      "off"
    ],
    "vue/singleline-html-element-content-newline": [
      "off"
    ],
    "vue/space-in-parens": [
      "off"
    ],
    "vue/space-infix-ops": [
      "off"
    ],
    "vue/space-unary-ops": [
      "off"
    ],
    "vue/template-curly-spacing": [
      "off"
    ],
    "vue/attribute-hyphenation": [
      "warn"
    ],
    "vue/component-definition-name-casing": [
      "warn"
    ],
    "vue/no-template-shadow": [
      "warn"
    ],
    "vue/one-component-per-file": [
      "warn"
    ],
    "vue/prop-name-casing": [
      "warn"
    ],
    "vue/require-default-prop": [
      "warn"
    ],
    "vue/require-prop-types": [
      "warn"
    ],
    "vue/v-bind-style": [
      "warn"
    ],
    "vue/v-on-style": [
      "warn"
    ],
    "vue/v-slot-style": [
      "warn"
    ],
    "vue/no-arrow-functions-in-watch": [
      "error"
    ],
    "vue/no-async-in-computed-properties": [
      "error"
    ],
    "vue/no-custom-modifiers-on-v-model": [
      "error"
    ],
    "vue/no-dupe-keys": [
      "error"
    ],
    "vue/no-dupe-v-else-if": [
      "error"
    ],
    "vue/no-duplicate-attributes": [
      "error"
    ],
    "vue/no-multiple-template-root": [
      "error"
    ],
    "vue/no-mutating-props": [
      "error"
    ],
    "vue/no-parsing-error": [
      "error",
      {
        "x-invalid-end-tag": false
      }
    ],
    "vue/no-reserved-keys": [
      "error"
    ],
    "vue/no-shared-component-data": [
      "error"
    ],
    "vue/no-side-effects-in-computed-properties": [
      "error"
    ],
    "vue/no-template-key": [
      "error"
    ],
    "vue/no-textarea-mustache": [
      "error"
    ],
    "vue/no-unused-components": [
      "error"
    ],
    "vue/no-unused-vars": [
      "error"
    ],
    "vue/no-use-v-if-with-v-for": [
      "error"
    ],
    "vue/no-v-for-template-key": [
      "error"
    ],
    "vue/no-v-model-argument": [
      "error"
    ],
    "vue/require-component-is": [
      "error"
    ],
    "vue/require-prop-type-constructor": [
      "error"
    ],
    "vue/require-render-return": [
      "error"
    ],
    "vue/require-v-for-key": [
      "error"
    ],
    "vue/require-valid-default-prop": [
      "error"
    ],
    "vue/return-in-computed-property": [
      "error"
    ],
    "vue/use-v-on-exact": [
      "error"
    ],
    "vue/valid-template-root": [
      "error"
    ],
    "vue/valid-v-bind-sync": [
      "error"
    ],
    "vue/valid-v-bind": [
      "error"
    ],
    "vue/valid-v-cloak": [
      "error"
    ],
    "vue/valid-v-else-if": [
      "error"
    ],
    "vue/valid-v-else": [
      "error"
    ],
    "vue/valid-v-for": [
      "error"
    ],
    "vue/valid-v-html": [
      "error"
    ],
    "vue/valid-v-if": [
      "error"
    ],
    "vue/valid-v-model": [
      "error"
    ],
    "vue/valid-v-on": [
      "error"
    ],
    "vue/valid-v-once": [
      "error"
    ],
    "vue/valid-v-pre": [
      "error"
    ],
    "vue/valid-v-show": [
      "error"
    ],
    "vue/valid-v-slot": [
      "error"
    ],
    "vue/valid-v-text": [
      "error"
    ],
    "vue/comment-directive": [
      "error"
    ],
    "vue/experimental-script-setup-vars": [
      "error"
    ],
    "vue/jsx-uses-vars": [
      "error"
    ],
    "vue/attributes-order": [
      "warn"
    ],
    "vue/no-lone-template": [
      "warn"
    ],
    "vue/no-multiple-slot-args": [
      "warn"
    ],
    "vue/no-v-html": [
      "warn"
    ],
    "vue/order-in-components": [
      "warn"
    ],
    "vue/this-in-template": [
      "warn"
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_"
      }
    ],
    "import/first": [
      "error"
    ],
    "import/no-mutable-exports": [
      "error"
    ],
    "import/no-unresolved": [
      "off"
    ],
    "no-debugger": [
      "warn"
    ],
    "no-console": [
      "warn"
    ],
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "no-lonely-if": [
      "error"
    ],
    "require-await": [
      "error"
    ],
    "dot-notation": [
      "error",
      {
        "allowKeywords": true,
        "allowPattern": ""
      }
    ],
    "no-var": [
      "error"
    ],
    "object-shorthand": [
      "error"
    ],
    "no-useless-rename": [
      "error"
    ],
    "unicorn/error-message": [
      "error"
    ],
    "unicorn/escape-case": [
      "error"
    ],
    "unicorn/no-array-instanceof": [
      "error"
    ],
    "unicorn/no-new-buffer": [
      "error"
    ],
    "unicorn/no-unsafe-regex": [
      "off"
    ],
    "unicorn/number-literal-case": [
      "error"
    ],
    "unicorn/prefer-exponentiation-operator": [
      "error"
    ],
    "unicorn/prefer-includes": [
      "error"
    ],
    "unicorn/prefer-starts-ends-with": [
      "error"
    ],
    "unicorn/prefer-text-content": [
      "error"
    ],
    "unicorn/prefer-type-error": [
      "error"
    ],
    "unicorn/throw-new-error": [
      "error"
    ],
    "import/no-named-as-default": [
      1
    ],
    "import/no-named-as-default-member": [
      1
    ],
    "import/no-duplicates": [
      1
    ],
    "import/named": [
      2
    ],
    "import/namespace": [
      2
    ],
    "import/default": [
      2
    ],
    "import/export": [
      2
    ],
    "accessor-pairs": [
      "error"
    ],
    "camelcase": [
      "error",
      {
        "properties": "never",
        "ignoreDestructuring": false,
        "ignoreImports": false
      }
    ],
    "constructor-super": [
      "error"
    ],
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "handle-callback-err": [
      "error",
      "^(err|error)$"
    ],
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "new-cap": [
      "error",
      {
        "newIsCap": true,
        "capIsNew": false,
        "properties": true
      }
    ],
    "no-array-constructor": [
      "error"
    ],
    "no-async-promise-executor": [
      "error"
    ],
    "no-caller": [
      "error"
    ],
    "no-case-declarations": [
      "error"
    ],
    "no-class-assign": [
      "error"
    ],
    "no-compare-neg-zero": [
      "error"
    ],
    "no-cond-assign": [
      "error"
    ],
    "no-const-assign": [
      "error"
    ],
    "no-constant-condition": [
      "error",
      {
        "checkLoops": false
      }
    ],
    "no-control-regex": [
      "error"
    ],
    "no-delete-var": [
      "error"
    ],
    "no-dupe-args": [
      "error"
    ],
    "no-dupe-class-members": [
      "error"
    ],
    "no-dupe-keys": [
      "error"
    ],
    "no-duplicate-case": [
      "error"
    ],
    "no-empty-character-class": [
      "error"
    ],
    "no-empty-pattern": [
      "error"
    ],
    "no-eval": [
      "error"
    ],
    "no-ex-assign": [
      "error"
    ],
    "no-extend-native": [
      "error"
    ],
    "no-extra-bind": [
      "error"
    ],
    "no-extra-boolean-cast": [
      "error"
    ],
    "no-fallthrough": [
      "error"
    ],
    "no-func-assign": [
      "error"
    ],
    "no-global-assign": [
      "error"
    ],
    "no-implied-eval": [
      "error"
    ],
    "no-inner-declarations": [
      "error",
      "functions"
    ],
    "no-invalid-regexp": [
      "error"
    ],
    "no-irregular-whitespace": [
      "error"
    ],
    "no-iterator": [
      "error"
    ],
    "no-labels": [
      "error",
      {
        "allowLoop": false,
        "allowSwitch": false
      }
    ],
    "no-lone-blocks": [
      "error"
    ],
    "no-misleading-character-class": [
      "error"
    ],
    "no-prototype-builtins": [
      "error"
    ],
    "no-useless-catch": [
      "error"
    ],
    "no-multi-str": [
      "error"
    ],
    "no-negated-in-lhs": [
      "error"
    ],
    "no-new": [
      "error"
    ],
    "no-new-func": [
      "error"
    ],
    "no-new-object": [
      "error"
    ],
    "no-new-require": [
      "error"
    ],
    "no-new-symbol": [
      "error"
    ],
    "no-new-wrappers": [
      "error"
    ],
    "no-obj-calls": [
      "error"
    ],
    "no-octal": [
      "error"
    ],
    "no-octal-escape": [
      "error"
    ],
    "no-path-concat": [
      "error"
    ],
    "no-proto": [
      "error"
    ],
    "no-redeclare": [
      "error",
      {
        "builtinGlobals": false
      }
    ],
    "no-regex-spaces": [
      "error"
    ],
    "no-return-assign": [
      "error",
      "except-parens"
    ],
    "no-self-assign": [
      "error",
      {
        "props": true
      }
    ],
    "no-self-compare": [
      "error"
    ],
    "no-sequences": [
      "error"
    ],
    "no-shadow-restricted-names": [
      "error"
    ],
    "no-sparse-arrays": [
      "error"
    ],
    "no-template-curly-in-string": [
      "error"
    ],
    "no-this-before-super": [
      "error"
    ],
    "no-throw-literal": [
      "error"
    ],
    "no-undef": [
      "error"
    ],
    "no-undef-init": [
      "error"
    ],
    "no-unmodified-loop-condition": [
      "error"
    ],
    "no-unneeded-ternary": [
      "error",
      {
        "defaultAssignment": false
      }
    ],
    "no-unreachable": [
      "error"
    ],
    "no-unsafe-finally": [
      "error"
    ],
    "no-unsafe-negation": [
      "error"
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": true
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": false,
        "variables": false
      }
    ],
    "no-useless-call": [
      "error"
    ],
    "no-useless-computed-key": [
      "error"
    ],
    "no-useless-constructor": [
      "error"
    ],
    "no-useless-escape": [
      "error"
    ],
    "no-useless-return": [
      "error"
    ],
    "no-void": [
      "error"
    ],
    "no-with": [
      "error"
    ],
    "one-var": [
      "error",
      {
        "initialized": "never"
      }
    ],
    "prefer-promise-reject-errors": [
      "error"
    ],
    "spaced-comment": [
      "error",
      "always",
      {
        "line": {
          "markers": [
            "*package",
            "!",
            "/",
            ",",
            "="
          ]
        },
        "block": {
          "balanced": true,
          "markers": [
            "*package",
            "!",
            ",",
            ":",
            "::",
            "flow-include"
          ],
          "exceptions": [
            "*"
          ]
        }
      }
    ],
    "symbol-description": [
      "error"
    ],
    "use-isnan": [
      "error"
    ],
    "valid-typeof": [
      "error",
      {
        "requireStringLiterals": true
      }
    ],
    "yoda": [
      "error",
      "never"
    ],
    "import/no-absolute-path": [
      "error",
      {
        "esmodule": true,
        "commonjs": true,
        "amd": false
      }
    ],
    "import/no-named-default": [
      "error"
    ],
    "import/no-webpack-loader-syntax": [
      "error"
    ],
    "node/no-deprecated-api": [
      "error"
    ],
    "node/process-exit-as-throw": [
      "error"
    ],
    "promise/param-names": [
      "error"
    ],
    "standard/no-callback-literal": [
      "error"
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".mjs"
        ]
      }
    }
  },
  "ignorePatterns": []
}
Done in 0.67s.
